<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Program Session</Title>
            <Shortcut>programsession</Shortcut>
            <Description>Adds session services and middleware to the application.</Description>
            <Author>Your Name</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
builder.Services.AddSession(); // Register session services

// Ensure this line is placed above app.Run();
app.UseSession();
                ]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>